<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Sites</title>
    
    
    <link href="styles.css" rel="stylesheet"  type="text/css">

    <!--Google Fonts Code-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <br>
    <h1 id="title">Beginner Camp Supply</h1>
    
    <div id="navHolder">
        <ul id="nav">
            <li id="home"><a href="index.html">Home</a></li>
            <li id="gear"><a href="gear.html">Gear</a></li>
            <li id="exper"><a href="experiences.html">Experiences</a></li>
            <li id="local"><a href="campSites.html">Locations</a></li> 
        </ul>
    </div>
    
        <h2>Find locations to go camping in</h2>
        <br>
        <h3>Vogel State Park In Union County, Georgia</h3>
        <img class="mapImages" src="images/VogelStatePark.PNG">
        <br>
        <br>
        <h3>Stone Mountain Park Campground in DeKalb, Georgia</h3>
        <img class="mapImages" src="images/StoneMountainParkCampground.PNG">
        <p>(Unique Camping Sites to Travel To)</p>
        <h3>Mustang Island State Beach Park</h3>
        <img id="resizeMustangImage" class="mapImages" src="images/MustangIslandStatePark.PNG">

        <section id="menuButton">Menu</section>
        
        

      
        <script type="text/javascript"  src="jquery-3.7.1.min.js"></script>
        <script type="text/javascript" src="mainJava.js"></script>
</body>
</html>