<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    
    
    <link href="styles.css" rel="stylesheet"  type="text/css">

    <!--Google Fonts Code-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <br>
    <h1 id="title">Beginner Camp Supply</h1>

    <div id="navHolder">
        <ul id="nav">
            <li id="home"><a href="index.html">Home</a></li>
            <li id="gear"><a href="gear.html">Gear</a></li>
            <li id="exper"><a href="experiences.html">Experiences</a></li>
            <li id="local"><a href="campSites.html">Locations</a></li> 
        </ul>
    </div>
<!--I used AI to write the stories because I couldn't find any true stories online-->
    <h2> Featured Stories</h2>

<ul class="accList">
    <li>
    <button class="contentHeader">A Golden Adventure</button>
    <div class="hiddenContent"><h3>
       

I had never been camping before. The idea of sleeping under the stars, surrounded by the wilderness, was both exciting and nerve-wracking. But there I was, on my first camping trip in the heart of the Sierra Nevada mountains.

The first day was filled with setting up the campsite, learning to start a fire, and cooking my first meal over an open flame. As night fell, I lay in my tent, listening to the sounds of the forest, feeling a sense of peace I had never experienced before.

The next morning, I decided to explore the nearby river. The water was cool and clear, flowing gently over a bed of smooth pebbles. As I was splashing water on my face, something shiny caught my eye. It was a small, yellow nugget gleaming under the sunlight.

Curiosity piqued, I picked it up. It was heavy for its size and had a distinct metallic luster. Could it be... gold? I remembered stories of the California Gold Rush that took place right here in the Sierra Nevada mountains. But finding gold in this day and age seemed too good to be true.

With a racing heart, I took the nugget to a local gold prospector in the nearby town. He examined it with an expert eye and then looked at me with a wide grin. "Congratulations," he said, "You've found gold!"

That camping trip turned out to be more than just my first experience with the wilderness. It was an adventure that led me to a golden treasure, a story I would tell for years to come. And as I headed home, I knew that this was just the first of many camping trips to come. (Story written by AI)
<img class="storyImage" src="images/holdingGold.jpg"> <!--image from iStock creator Luftklick-->
</h3>
    </div>
    </li>

    <li>
    <button class="contentHeader">A Rare Encounter</button>
    <div class="hiddenContent"><h3>

        It was the crack of dawn, and I was nestled in my sleeping bag inside my tent. The air was crisp, and the scent of pine filled my nostrils. I was camping in the heart of the Rocky Mountains, a place known for its diverse wildlife.
        
        As an avid birdwatcher, I had my binoculars and bird guidebook ready. I unzipped my tent and stepped out into the wilderness, the morning dew glistening on the grass. The forest was alive with the sounds of nature, but one sound stood out - a bird call I had never heard before.
        
        I followed the sound, my heart pounding with excitement. Could it be a bird species I hadn't seen before? I treaded lightly, careful not to scare away the bird. As I moved closer, I saw a flash of color through the trees.
        
        There it was, perched on a branch, a bird so beautiful it took my breath away. It had a vibrant blue body, a ruby red chest, and a golden crown. I quickly flipped through my guidebook and there it was - the Golden-Crowned Kinglet, a rare bird known to inhabit high-altitude forests.
        
        I watched in awe as the bird fluttered around, its colors a stark contrast against the green foliage. I managed to snap a few pictures before it flew away, its unique call echoing in the forest.
        
        That day, I returned to my campsite with a sense of fulfillment. Not only had I seen a rare bird, but I had also experienced the magic of nature in its purest form. It was a camping trip I would never forget. (Story Written With AI) 
        <img class="storyImage" src="images/goldenCrownKinglet.jpg"><!--Image by Neal Lewis-->
        
    </h3>
</div>
    
</li>
</ul>

<input id="storySearch" type="text" placeholder="What Story Do You Want To Find?">
<button id="sort">Sort A-Z</button>
<div id="storyButtons">
<button class="stories">Jungle Art Inspiration<img class="buttonImage" src="images/jungleArt.png" alt="jungle"></button> <!--Jungle Art from RedPandaPawss on DevianArt-->
<button class="stories">New Hobby and New Friends<img class="buttonImage" src="images/campfire-with-friends-1-1280w.jpg" alt="campfire"></button>
<button class="stories">Best Camping Food Ever<img class="buttonImage" src="images/overflowing-hot-chocolate-with-marshmallows-and-chocolate-sauce.jpg" alt="marhsmellow"></button>
</div>
<section id="menuButton">Menu</section>

    <script type="text/javascript"  src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="mainJava.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
</body>


</html>