<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear</title>
    
    
    <link href="styles.css" rel="stylesheet"  type="text/css">

    <!--Google Fonts Code-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <br>
    <div id="Code"><h2 >Use Code "20off" for 20% your order</h2><h3>click to dismiss</h3></div>
    <h1 id="title">Beginner Camp Supply</h1>
    <input id="codeEnter" type="text" placeholder="type in code here">
    <div id="navHolder">
        <ul id="nav">
            <li id="home"><a href="index.html">Home</a></li>
            <li id="gear"><a href="gear.html">Gear</a></li>
            <li id="exper"><a href="experiences.html">Experiences</a></li>
            <li id="local"><a href="campSites.html">Locations</a></li> 
        </ul>
    </div>
    
        <h2>Find Gear For Any Camp Location or Event</h2>
<form id="gearForm">
        <h3>Tent</h3><input class="item" type="checkbox" name="tent" id="tentItem">
        <h3>Cooler</h3><input class="item" type="checkbox" name="cooler" id="coolerItem">
        <h3>Binoculars</h3><input class="item" type="checkbox" name="binoculars" id="binocularsItem">
        <br>
        <h2 id="shopTotal">Total:</h2>
        <input id="submit" type="submit">
 </form>
 <h3 id="confirmation"></h3>
        <section id="menuButton">Menu</section>
        
        

      
        <script type="text/javascript"  src="jquery-3.7.1.min.js"></script>
        <script type="text/javascript" src="mainJava.js"></script>
</body>
</html>