<!DOCTYPE html> <!--Gear and Index are the only working links-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    
    <link href="styles.css" rel="stylesheet"  type="text/css">

    <!--Google Fonts Code-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <br>
    <div id="Code"><h2 >Use Code "20off" for 20% your order</h2><h3>click to dismiss</h3></div>
    <h1 id="title">Beginner Camp Supply</h1>
    <p>Helping People Start Their Camping Journies</p>
    
    <header>Home Page</header>
    
        <h2 id="featuredItem">Featured Item</h2>
        <p>The Frontier Camp Tent is exceptionally good for Beginners to camping. It is very easy to setup, keeps out all bugs, and has an strong, sturdy exterior to protect from big animals and storms. You can find it in the featured in our shop.</p>
        <img id="featuredPic" class="displayImages" src="images/camping-tent-outdoors-travel-vacation-a97cc3-1024.jpg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="gear.html" class="toPageLink">Find Gear For Any Skill Level Camper</a>
        <img href="#" class="displayImages" src="images/campsupplieswebsitetent.jpg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="experiences.html" class="toPageLink">Read Some Experiences From Other Customers</a>
        <img class="displayImages" src="images/ram-beach_original.jpg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="campSites.html" class="toPageLink">Find An Easy Location To Go Camping Near You</a>
      
        

        <img href="#" class="displayImages" src="images/Globe.PNG">
        <script type="text/javascript"  src="jquery-3.7.1.min.js"></script>
        <script type="text/javascript" src="mainJava.js"></script>
</body>
</html>