
html{
    background-color: rgba(15, 15, 15, 0.944);
    color: white;
    font-family: "Cutive", serif;
}

a{
    text-align: center;
    color: white;
    font-size: 130%;
}

#menuButton{
   font-size: 200%;
   position: fixed;
    bottom: 10%;
    left: 10%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgb(0, 0, 59);
}



#Code{
   
   background-color: rgb(19, 19, 75);
    float: right;
 
   position: fixed;
}

#title{
    text-align: center;
    padding-bottom: 10%;
    width: 100%;
}

#nav{
    width: 0%;
    height: 0%;
    margin-bottom: 25%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 3%;
    list-style-type: none;
    background-color: black;
    position: fixed;
    display: none;
}

header{
    text-align: center;
}

#featuredItem{
    text-align: center;
}



p{
    text-align: center;
}

#gear{
    padding-top: 25%;
}
#exper{
    padding-top: 25%;
}
#local{
    padding-top: 25%;
    
}

.displayImages{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   
}

.toPageLink{
    margin-left: 35%;
}

.normal{
    color: white;
}

a:hover{
    color: rgb(158, 179, 247);
}

.menuShown{
    margin-bottom: 25%;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    list-style-type: none;
    background-color: black;
    position: fixed;
    display: block;
}

h2{
    text-align: center;
}

.item{
    
   margin-left: 50%;
}

h3{
    text-align: center;
}

#submit{
    margin-left: 48.9%;
}

.mapImages{
    margin-left: 35%;
}

#resizeMustangImage{
    width: 32%;
}

#codeEnter{
    background-color: gray;
    width: 30%;
    margin-left: 35%;
    text-align: center;
    color: rgb(0, 0, 0);
}

::placeholder {
    color: rgba(0, 0, 0, 0.777);
    text-align: center;
  }

.hiddenContent{
    display: none;
    background-color:rgb(158, 179, 247) ;
    color: black;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    padding-bottom: .5%;
    padding-top: .5%;
}

.contentHeader{
    margin-left: 25%;
    list-style: none;
    text-align: center;
    background-color: rgb(0, 0, 59);
    color: white;
    font-size: 200%;
    width: 50%;
}

.accList{
    list-style: none;
}

#storySearch{
    background-color: gray;
    width: 30%;
    margin-left: 35%;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 3%;
}

.stories{
    margin-top: 5%;
    margin-left: 15%;
    
    list-style: none;
    text-align: center;
    background-color: rgb(0, 0, 59);
    color: white;
    font-size: 150%;
    width: 25%;
}

.storyImage{
    margin-top: 5%;
}

.buttonImage{
    width: 90%;
    height: 90%;
}
